{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SLF_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "slforce.app",
    "Audience": "slforce.app",
    "Key": "YOUR_SUPER_SECRET_KEY_CHANGE_ME_MINIMUM_32_CHARACTERS_LONG"
  },
  "Stripe": {
    "SecretKey": "sk_test_xxx",
    "WebhookSecret": "whsec_xxx"
  },
  "Tinode": {
    "ApiKey": "YOUR_TINODE_API_KEY",
    "BaseUrl": "https://api.tinode.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

